# Conexion con MySQL

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CT1_DAW

spring.datasource.username=root

spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update



## Hibernate Propiedades

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
